# OAUTH2
CLIENT_ID=****
PROJECT_ID=****
AUTH_URI=https=*****
TOKEN_URI=https=*****
auth_provider_x509_cert_url=https=*****
CLIENT_SECRET=*****
REDIRECT_URI=*****

GROUP_AGUAVERDE=*****

# EMAIL
EMAIL_SENDER=*****
EMAIL_PASSWORD=*****
EMAIL_RECIPIENT=*****