# OAUTH2
CLIENT_ID=****
PROJECT_ID=****
AUTH_URI=https=*****
TOKEN_URI=https=*****
auth_provider_x509_cert_url=https=*****
CLIENT_SECRET=*****
REDIRECT_URI=*****

GROUP_AGUAVERDE=*****

#AWS
AWS_ACCESS_KEY_ID=*****
AWS_SECRET_ACCESS_KEY=*****
AWS_REGION=*****

# EMAIL
EMAIL_SENDER=*****
EMAIL_PASSWORD=*****
EMAIL_RECIPIENT=*****
EMAIL_RECIPIENT_ALT=*****